<!DOCTYPE html>
<title>inset</title>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    button {
        /* height: 40px; */
        min-width: 80px;
        border: 0;
        border-radius: 4px;
        padding: 10px;
        /* padding-right: 10px; */
        outline: 0;
    }

    .normal {
        background-color: #fff;
        box-shadow: inset 5px 0 #a2a9b6, inset -5px 0 #a2a9b6, inset 0 5px #a2a9b6, inset 0 -5px #a2a9b6;
        border: red solid 5px;
        border-radius: 50%;
    }

    .primary {
        color: #fff;
        background-color: #2a80eb;
    }

    .warning {
        color: #fff;
        background-color: #eb4646;
        border: blue solid 8px;
    }

    .multi-border {
        height: 100px;
        background-color: deepskyblue;
        box-shadow: 0 0 0 4px #fff, -2px -2px 0 8px deeppink, 3px 4px 5px 11px yellow, 9px 10px 5px 8px deeppink, 6px 9px 10px 17px purple;
    }

    .loading {
        width: 40px;
        height: 40px;
        margin: auto;
        position: relative;
    }

    .loading::before {
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 100%;
        color: rgba(0, 0, 0, .4);
        box-shadow: 0 -10px rgba(0, 0, 0, .9),
            /* top */
            10px 0px,
            /* right */
            0 10px,
            /* bottom */
            -10px 0 rgba(0, 0, 0, .7),
            /* left */
            -7px -7px rgba(0, 0, 0, .8),
            /* left-top */
            7px -7px rgba(0, 0, 0, 1),
            /* right-top */
            7px 7px,
            /* right-bottom */
            -7px 7px;
        animation: spin 1s steps(8) infinite;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    .cloud-x {
        height: 150px;
        background-color: deepskyblue;
        overflow: hidden;
    }

    .cloud {
        width: 60px;
        height: 50px;
        margin: 60px 0 0 70px;
        color: white;
        background-color: currentColor;
        border-radius: 50%;
        box-shadow: 100px 0px 0 -10px, 40px 0px, 70px 15px, 30px 20px 0 -10px, 70px -15px, 30px -30px;
    }
</style>

<body>
    <div class="demo">

        <button class="normal">正常</button>
        <button class="primary">主要</button>
        <button class="warning">警示</button>
        <button class="multi-border">多多</button>
    </div>
    <div class="loading"></div>
    <div class="cloud-x">
        <div class="cloud"></div>
    </div>



</body>

</html>