<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .calculator {
        width: 300px;
        margin: 0 auto;
        background-color: #f2f2f2;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }

    .display {
        background-color: #fff;
        padding: 5px;
        margin-bottom: 10px;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
    }

    button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px;
        cursor: pointer;
    }

    button:hover {
        background-color: #3e8e41;
    }
</style>
<script>
    function insertValue(value) {
        document.getElementById('result').value += value;
    }

    function clearResult() {
        document.getElementById('result').value = '';
    }

    function backspace() {
        var result = document.getElementById('result').value;
        document.getElementById('result').value = result.substring(0, result.length - 1);
    }

    function calculate() {
        var result = document.getElementById('result').value;
        if (result) {
            document.getElementById('result').value = eval(result);
        }
    }
</script>

<body>
    <div class="calculator">
        <div class="display">
            <input type="text" id="result" disabled>
        </div>
        <div class="buttons">
            <button onclick="clearResult()">C</button>
            <button onclick="backspace()">CE</button>
            <button onclick="insertValue('/')">/</button>
            <button onclick="insertValue('*')">x</button>
            <button onclick="insertValue('7')">7</button>
            <button onclick="insertValue('8')">8</button>
            <button onclick="insertValue('9')">9</button>
            <button onclick="insertValue('-')">-</button>
            <button onclick="insertValue('4')">4</button>
            <button onclick="insertValue('5')">5</button>
            <button onclick="insertValue('6')">6</button>
            <button onclick="insertValue('+')">+</button>
            <button onclick="insertValue('1')">1</button>
            <button onclick="insertValue('2')">2</button>
            <button onclick="insertValue('3')">3</button>
            <button onclick="calculate()">=</button>
            <button onclick="insertValue('0')">0</button>
            <button onclick="insertValue('.')">.</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>