<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="oxxo.studio">
    <meta name="copyright" content="oxxo.studio">
    <title>grid排版</title>
    <style>
        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }

        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 200px;
            gap: 20px;
            position: relative;
        }

        .box3 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            position: absolute;
            top: 40px;
            left: 40px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">
            This block is absolutely positioned. In this example the grid container is
            the containing block and so the absolute positioning offset values are
            calculated in from the outer edges of the area it has been placed into.
        </div>
        <div class="box4">Four</div>
    </div>



</body>

</html>