<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="oxxo.studio">
    <meta name="copyright" content="oxxo.studio">
    <title>grid排版</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            border: 2px solid #f76707;
            border-radius: 5px;
            background-color: #fff4e6;
        }

        .wrapper>div {
            border: 2px solid #ffa94d;
            border-radius: 5px;
            background-color: #ffd8a8;
            padding: 1em;
            color: #d9480f;
        }

        .wrapper {
            display: grid;
            grid-template-columns: [main-start] 1fr [content-start] 1fr [content-end] 1fr [main-end];
            grid-template-rows: [main-start] 100px [content-start] 100px [content-end] 100px [main-end];
        }

        .box1 {
            grid-column-start: main-start;
            grid-row-start: content-start;
            grid-row-end: main-end;
        }

        .box2 {
            grid-column-start: content-end;
            grid-row-start: main-start;
            grid-row-end: content-end;
        }

        .box3 {
            grid-column-start: main-start;
            grid-column-end: content-end;
            grid-row-start: main-start;
        }

        .box4 {
            grid-column-start: content-start;
            grid-column-end: main-end;
            grid-row-start: content-end;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="box1">One</div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
    </div>



</body>

</html>