<!DOCTYPE html>
<title>inset</title>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://wellness-test.suntory.com.tw/js/jquery-3.6.0.min.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100vw;
        min-height: 100vh;
        font-family: "Exo", "Bungee Shade", cursive, Arial, sans-serif;
        background-color: #557;
        color: #fff;
        padding: 1rem;
    }

    div {
        width: min(100%, 50vw);
        height: max(40vh, 200px);
        background-color: #09f;
        margin: auto;
    }

    div {
        --min-radius: 0px;
        --max-radius: 8px;
        --ideal-radius: 4px;
        border-radius: max(var(--min-radius),
                min(var(--max-radius), (100vw - var(--ideal-radius) - 100%) * 9999));
    }
</style>

</script>

<body>
    <div></div>
</body>

</html>