<html>

<head>
    <style>
        body {
            margin: 0;
        }

        .bar_div {
            margin: 100px auto;
            width: 600px;
            height: 600px;
        }

        .bar {
            width: calc(100% - 60px);
            position: relative;
            background: #000;
            height: 60px;
        }

        .box1 {
            position: absolute;
            top: 0;
            left: -60px;
            background: radial-gradient(circle at top left, transparent 60px, #000 60px);
            height: 60px;
            width: 60px;
        }

        .box2 {
            position: absolute;
            top: 0;
            right: -60px;
            background: radial-gradient(circle at top right, transparent 60px, #000 60px);
            height: 60px;
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="bar_div">
        <div class="bar">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>

</html>