<!DOCTYPE html>
<html lang="zh">

<head>
    <title>健康紀錄表 | 台灣三得利</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://wellness.suntory.com.tw/contents/60dayreminder/">
    <link rel="preconnect" href="//www.googletagmanager.com">
    <meta name="description"
        content="為了幫助您養成規律食用保健品的習慣，我們製作了『60天打造健康紀錄表－跟著得利獅坐火車暢遊台灣』，每天食用後即在紀錄表上打勾或塗滿一步一腳印探索台灣的美，讓健康伴隨在你左右。">
    <!-- Open Graph protocol metadata start-->
    <meta property="og:site_name" content="三得利健康網路商店">
    <meta property="og:title" content="健康紀錄表">
    <meta property="og:description"
        content="為了幫助您養成規律食用保健品的習慣，我們製作了『60天打造健康紀錄表－跟著得利獅坐火車暢遊台灣』，每天食用後即在紀錄表上打勾或塗滿一步一腳印探索台灣的美，讓健康伴隨在你左右。">
    <meta property="og:type" content="video">
    <meta property="og:url" content="https://wellness.suntory.com.tw/contents/60dayreminder/">
    <meta property="og:image" content="https://wellness.suntory.com.tw/common/img/og_image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <!-- Open Graph protocol metadata end-->
    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet" type="text/css" href="https://wellness-test.suntory.com.tw/common/css/contents_sp.css"
        media="only screen and (max-width:767px)">
    <link rel="stylesheet" type="text/css" href="https://wellness-test.suntory.com.tw/common/css/contents_pc.css"
        media="print,screen and (min-width:768px)">
    <link rel="apple-touch-icon-precomposed" href="/img/apple-touch-icon.png">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <script src="https://wellness-test.suntory.com.tw//js/jquery-3.6.0.min.js"></script>
    <script src="https://wellness-test.suntory.com.tw//common/js/lazysizes.min.js" async=""></script>
    <link href="https://wellness-test.suntory.com.tw/css/reset.min.css" rel="stylesheet" type="text/css" media="screen">
    <link href="./css/reminder.css" rel="stylesheet" type="text/css" media="all">
    <style>
        body {
            margin: 0;
            background: #484545;
        }

        .container {
            list-style: none;
            column-gap: 0;
            padding: 0;
            column-count: 1;
        }

        .card {
            width: 100%;
            height: 400px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: 1px solid #333;
            break-inside: avoid;
        }

        .--red {
            background: #e86f51;
            height: 350px;
        }

        .--orange {
            background: #f5a462;
            height: 200px;
        }

        .--yellow {
            background: #e8c468;
            height: 400px;
        }

        .--green {
            background: #2b9e91;
            height: 350px;
        }

        .--dark {
            background: #274754;
            height: 500px;
        }

        .--white {
            background: #eadfc9;
            height: 250px;
        }

        .--gray {
            background: #bfdbcf;
        }

        .--dark-gray {
            background: #93ada4;
            height: 300px;
        }

        .--skin {
            background: #f3a14b;
            height: 350px;
        }

        .--brown {
            background: #dc7646;
            height: 400px;
        }

        @media (min-width: 320px) and (max-width: 759.5px) {
            .container {
                column-count: 2;
            }
        }

        @media (min-width: 760px) and (max-width: 979.5px) {
            .container {
                column-count: 3;
            }
        }

        @media (min-width: 980px) and (max-width: 1023.5px) {
            .container {
                column-count: 4;
            }
        }

        @media (min-width: 1024px) {
            .container {
                column-count: 5;
            }
        }
    </style>
</head>

<body>
    <ul class="container">
        <li class="card --red">11111</li>
        <li class="card --orange">22222</li>
        <li class="card --yellow">3333333</li>
        <li class="card --green">4444444</li>
        <li class="card --dark">5555555</li>
        <li class="card --white"></li>
        <li class="card --gray"></li>
        <li class="card --orange"></li>
        <li class="card --dark-gray"></li>
        <li class="card --skin"></li>
        <li class="card --brown"></li>
        <li class="card --green"></li>
        <li class="card --dark"></li>
        <li class="card --white"></li>
        <li class="card --gray"></li>
        <li class="card --yellow"></li>
        <li class="card --dark-gray"></li>
        <li class="card --skin"></li>
        <li class="card --brown"></li>
        <li class="card --red"></li>
    </ul>
</body>

</html>