<html xmlns:s="http://www.w3.org/2005/sparql-results#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <title>RespirationPrintTable</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital@1&family=Open+Sans&display=swap');

    body {
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;

    }

    div {
        width: 300px;
        height: 150px;
        background: #fff000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
        overflow: hidden;
    }

    .cn {
        font-size: 34px !important;
        white-space: nowrap;
        display: block !important;
    }

    .box {
        height: auto;
        max-height: 125px;
        align-items: center;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        text-align: center;
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        word-break: break-word
    }

    .box1 {
        width: 300px;
        height: 150px;

        background:
            radial-gradient(transparent 10px, #000 12px, #666 15px, transparent 17px),
            linear-gradient(transparent 10px, #111 12px, #666 15px, transparent 17px),
            linear-gradient(0deg, transparent 10px, #111 12px, #666 15px, transparent 17px);
        background-color: #111;
        background-size: 28px 28px;
    }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div>
        <div class="box">
            ncoln Abraham Haley Grecic Lincoln Haley Grecic Grecic Lincoln Haley GrecicGrecic Lincoln Haley Grecic Grecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley GrecicGrecic Lincoln Haley Grecic GrecicGrecicGrecic cicGrecicGreciccicGrecicGreciccicGrecicGrecic
        </div>
    </div>
    <br>
    <div>
        <div class="box">
            AbrahamAbrahamAbrahamAb AbrahamAbrahamAbraham
        </div>
    </div>
    <br>
    <div>
        <div class="box">
            ncoln Abraham Haley Grecic
        </div>
    </div>
    <br>
    <div>
        <div class="box cn">
            上面好像都是英文英文
        </div>
    </div>
    <br>
    <div>
        <div class="box cn">
            上面好像都是英文
        </div>
    </div>
</body>

</html>