<!DOCTYPE HTML>
<html>

<head lang="zh">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Suntory 三得利 健康網路商店</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="https://wellness.suntory.com.tw/img/apple-touch-icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="Description" content="2022回憶博覽會活動" />
    <link href="./css/reset.min.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.js"></script>

    <script>
        $(document).ready(function () {
            $('.slider').slick({
                autoplay: false,
                autoplaySpeed: 4000,
                arrows: true,
                dots: true,
                prevArrow: '<button type="button" class="slick-prev"></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                pauseOnHover: false,
            });
        });
    </script>
    <style>
        body {
            font-family: "微軟正黑體", "5FAE8EDF6B639ED19AD4", "Microsoft JhengHei", "PingFang TC", "Hiragino Sans CNS", sans-serif;
            ;
        }

        img {
            height: auto;
        }

        a:hover {
            text-decoration: none !important;
        }

        .content {
            width: 1164px;
            margin: auto;
            padding: 15px 0 0 0;
            position: relative;
        }

        .slider {
            width: 220%;
            margin-left: -60%;
            max-height: 510px;
            text-align: center;
            color: white;
        }

        .slider .parent-slide {
            padding: 15px;
        }

        .slider img {
            display: block;
            margin: auto;
            width: 100%;
            height: 100px;
        }

        .mask {
            background: rgba(0, 0, 0, 0.45);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 920;
            top: 0;
            left: 0;
            display: none;
            cursor: pointer;
        }

        .mask_in {
            position: absolute;
            width: 100%;
            max-width: 830px;
            top: 80px;
            left: 50%;
            background: #fff;
            transform: translate(-50%, 0%);
            padding: 15px;
            font-size: 20px;
            line-height: 32px;
            color: #222;
            text-align: center;
        }

        .btn_close {
            background: #ffa200;
            border-radius: 50%;
            box-shadow: 0 0 2px #ccc;
            color: #fff;
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            margin: auto;
            cursor: pointer;
            top: -25px;
            right: -25px;
        }

        .btn_close:hover {
            background: #ff7b00;
        }

        .btn_close::before {
            content: "\2715";
            position: absolute;
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .d_b {
            display: block !important;
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: auto;
            }

            .mask_in {
                padding: 7px;
                width: calc(100% - 40px);
            }

            .btn_close {
                width: 40px;
                height: 40px;
                top: -14px;
                right: -7px;
            }

            .btn_close::before {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 576px) {
            .slider {
                width: 329%;
                margin-left: -116%;
            }
        }

        .fixed_bottm_check {
            position: fixed;
            bottom: 120px;
            right: calc((100% - 1164px) / 2);
            z-index: 99
        }

        @media only screen and (max-width: 1164px) {
            .fixed_bottm_check {
                right: 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: 100%;
                padding: 5px 0 45px 0;
            }

            .fixed_bottm_check {
                bottom: 150px;
            }

            .fixed_bottm_check img {
                width: 54px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- 內容從以下開始 //-->
    <div class="content" style="font-size:0px">
        <div style="overflow: hidden">
            <div class="slider pink">
                <div class="slide">
                    <div class="box_div">
                        <div class="box_img">
                            <img data-src="./images/9653.jpg" src="./images/9653.jpg" alt="會員照片" width="236"
                                height="315" loading="lazy" class="lazyloaded">
                        </div>
                        <div class="box_content">
                            <div class="dotted">
                                <u>
                                    開始一週至少3天去運動，不管是在公園河堤散步，或者是跟家人至運動中心游個泳，總之就是動起來！發現跟家人有了共同努力的目標，不只身體，跟家人間的凝聚力也變好了！
                                </u>
                            </div>
                        </div>
                        <p class="name">小福</p>
                        <div class="btn1">
                            <a
                                onclick="dataLayer.push({'event':'gaEvent','eventCategory':'button','eventAction':'click_like','eventLabel':'%%9653%%'});">
                                <img data-src="./images/btn-pink.png" src="./images/btn-pink.png" alt="給他掌聲" width="354"
                                    height="64" loading="lazy" class="lazyloaded">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="box_div">
                        <div class="box_img">
                            <img data-src="./images/ab22747697.jpg" src="./images/ab22747697.jpg" alt="會員照片" width="236"
                                height="315" loading="lazy" class="lazyloaded">
                        </div>
                        <div class="box_content">
                            <div class="dotted">
                                <u>
                                    我在2022年加入住家附近健身房，多增加游泳以外的運動，目前體脂、體重都下降很多，也吃了三得利TADAS 比菲禦力菌，順暢清爽很多，所以精神更好了，這是今年我最大收穫！
                                </u>
                            </div>
                        </div>
                        <p class="name">小杜</p>
                        <div class="btn1">
                            <a
                                onclick="dataLayer.push({'event':'gaEvent','eventCategory':'button','eventAction':'click_like','eventLabel':'%%ab22747697%%'})">
                                <img data-src="./images/btn-pink.png" src="./images/btn-pink.png" alt="給他掌聲" width="354"
                                    height="64" loading="lazy" class="lazyloaded">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="box_div">
                        <div class="box_img">
                            <img data-src="./images/WN2022121600275.jpg" src="./images/WN2022121600275.jpg" alt="會員照片"
                                width="236" height="315" loading="lazy" class="lazyloaded">
                        </div>
                        <div class="box_content">
                            <div class="dotted">
                                <u>
                                    過了40歲，開始實行早睡早起，晚上10點半之前睡，早上6點起床做超慢跑，面對緊張的工作，身體似乎沒以前疲累，下午也不會打瞌睡，隨時保持嘴角上揚，心情愉悅身體就會跟著被影響，病毒不近身！
                                </u>
                            </div>
                        </div>
                        <p class="name">Hana花兒</p>
                        <div class="btn1">
                            <a
                                onclick="dataLayer.push({'event':'gaEvent','eventCategory':'button','eventAction':'click_like','eventLabel':'%%WN2022121600275%%'});">
                                <img data-src="./images/btn-pink.png" src="./images/btn-pink.png" alt="給他掌聲" width="354"
                                    height="64" loading="lazy" class="lazyloaded">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="box_div">
                        <div class="box_img">
                            <img data-src="./images/WN2021111600059.jpg" src="./images/WN2021111600059.jpg" alt="會員照片"
                                width="236" height="315" loading="lazy" class="lazyloaded">
                        </div>
                        <div class="box_content">
                            <div class="dotted">
                                <u>
                                    每天一早上班時堅持爬樓梯進辦公室，感覺大腿肌肉變得較有力，也增進了心肺功能，期待2023年繼續堅持下去。
                                </u>
                            </div>
                        </div>
                        <p class="name">daningwen</p>
                        <div class="btn1">
                            <a
                                onclick="dataLayer.push({'event':'gaEvent','eventCategory':'button','eventAction':'click_like','eventLabel':'%%WN2021111600059%%'});">
                                <img data-src="./images/btn-pink.png" src="./images/btn-pink.png" alt="給他掌聲" width="354"
                                    height="64" loading="lazy" class="lazyloaded">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 內容從以上開始 //-->

    <!--#include virtual="/common/common_footer_lp.txt" -->
</body>

</html>