<!DOCTYPE HTML>
<html>

<head lang="zh">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex,nofollow">
    <title>Suntory 三得利 健康網路商店</title>
    <link rel="shortcut icon" href="/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" href="https://wellness.suntory.com.tw/img/apple-touch-icon.png" / <meta
        name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="Description" content="2022回憶博覽會活動" />
    <link href="./css/reset.min.css" rel="stylesheet" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slick.js"></script>

    <script>
        window.onload = function () {
            $('.slider').slick({
                autoplay: true,
                autoplaySpeed: 4000,
                arrows: true,
                dots: true,
                prevArrow: '<button type="button" class="slick-prev"></button>',
                nextArrow: '<button type="button" class="slick-next"></button>',
                centerMode: true,
                slidesToShow: 3,
                slidesToScroll: 1,
                pauseOnHover: false,
            });
        };
    </script>
    <style>
        body {
            font-family: "微軟正黑體", "5FAE8EDF6B639ED19AD4", "Microsoft JhengHei", "PingFang TC", "Hiragino Sans CNS", sans-serif;
            ;
        }

        img {
            height: auto;
        }

        a:hover {
            text-decoration: none !important;
        }

        .content {
            width: 1164px;
            margin: auto;
            padding: 15px 0 0 0;
            position: relative;
        }

        .slider {
            width: 220%;
            margin-left: -60%;
            max-height: 510px;
            text-align: center;
            color: white;
        }

        .slider .parent-slide {
            padding: 15px;
        }

        .slider img {
            display: block;
            margin: auto;
            width: 100%;
            height: 100px;
        }

        .mask {
            background: rgba(0, 0, 0, 0.45);
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 920;
            top: 0;
            left: 0;
            display: none;
            cursor: pointer;
        }

        .mask_in {
            position: absolute;
            width: 100%;
            max-width: 830px;
            top: 80px;
            left: 50%;
            background: #fff;
            transform: translate(-50%, 0%);
            padding: 15px;
            font-size: 20px;
            line-height: 32px;
            color: #222;
            text-align: center;
        }

        .btn_close {
            background: #ffa200;
            border-radius: 50%;
            box-shadow: 0 0 2px #ccc;
            color: #fff;
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
            font-weight: bold;
            margin: auto;
            cursor: pointer;
            top: -25px;
            right: -25px;
        }

        .btn_close:hover {
            background: #ff7b00;
        }

        .btn_close::before {
            content: "\2715";
            position: absolute;
            color: #fff;
            font-size: 24px;
            font-weight: normal;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .d_b {
            display: block !important;
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: auto;
            }

            .mask_in {
                padding: 7px;
                width: calc(100% - 40px);
            }

            .btn_close {
                width: 40px;
                height: 40px;
                top: -14px;
                right: -7px;
            }

            .btn_close::before {
                font-size: 20px;
            }
        }

        @media only screen and (max-width: 576px) {
            .slider {
                width: 329%;
                margin-left: -116%;
            }
        }

        .fixed_bottm_check {
            position: fixed;
            bottom: 120px;
            right: calc((100% - 1164px) / 2);
            z-index: 99
        }

        @media only screen and (max-width: 1164px) {
            .fixed_bottm_check {
                right: 10px;
            }
        }

        @media only screen and (max-width: 768px) {
            .content {
                width: 100%;
                padding: 5px 0 45px 0;
            }

            .fixed_bottm_check {
                bottom: 150px;
            }

            .fixed_bottm_check img {
                width: 54px;
                height: auto;
            }
        }
    </style>
</head>

<body>
    <!-- 內容從以下開始 //-->
    <div class="content" style="font-size:0px">
        <div style="overflow: hidden">
            <div class="slider pink">
                <div class="slide">
                    <img data-src="./images/9653.jpg" src="./images/9653.jpg" alt="會員照片" width="236" height="315"
                        loading="lazy" class="lazyloaded">
                </div>
                <div class="slide">
                    <img data-src="./images/ab22747697.jpg" src="./images/ab22747697.jpg" alt="會員照片" width="236"
                        height="315" loading="lazy" class="lazyloaded">
                </div>
                <div class="slide">
                    <img data-src="./images/WN2022121600275.jpg" src="./images/WN2022121600275.jpg" alt="會員照片"
                        width="236" height="315" loading="lazy" class="lazyloaded">
                </div>
                <div class="slide">
                    <img data-src="./images/WN2021111600059.jpg" src="./images/WN2021111600059.jpg" alt="會員照片"
                        width="236" height="315" loading="lazy" class="lazyloaded">
                </div>
            </div>
        </div>
    </div>

    <!-- 內容從以上開始 //-->

    <!--#include virtual="/common/common_footer_lp.txt" -->
</body>

</html>