<!DOCTYPE html>
<html>

<head lang="zh">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex,nofollow">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="http://wellness.suntory.com.tw/img/favicon.ico">
	<title>Suntory 三得利 健康網路商店</title>
	<script src="https://wellness.suntory.com.tw/js/jquery-3.6.0.min.js"></script>
	<script src="https://wellness.suntory.com.tw/js/jquery-migrate-3.3.2.min.js"></script>
	<script src="https://wellness.suntory.com.tw/js/browser-mise-error-fix.js"></script>
	<script src="https://wellness.suntory.com.tw/js/jquery.tools.min.js"></script>
	<script src="https://wellness.suntory.com.tw/js/jquery.colorbox-min.js"></script>
	<script src="https://wellness.suntory.com.tw/js/site.js"></script>
	<script src="https://wellness.suntory.com.tw/js/common.js"></script>
	<script src="https://wellness.suntory.com.tw/js/area.js"></script>
	<script src="https://wellness.suntory.com.tw/js/function.js"></script>
	<script src="js/childID-SG.js"></script>
	<script src="js/pc-to-mobile.js"></script>
	<script src="./js/slick.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/slick.css" />
	<link rel="stylesheet" type="text/css" href="./css/slick-theme.css" />
	<script>
		window.onload = function () {
			$('.slider').slick({
				autoplay: false,
				autoplaySpeed: 4000,
				arrows: true,
				dots: false,
				prevArrow: '<button type="button" class="slick-prev"></button>',
				nextArrow: '<button type="button" class="slick-next"></button>',
				centerMode: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				pauseOnHover: false,
			});
		};
	</script>
	<style>
		.lp_content {
			width: 100%;
			margin: auto;
			position: relative;
		}

		.lp_content img {
			width: 100%;
		}

		.slider img {
			display: block;
			margin: auto;
			width: 100%;
		}

		.slick-prev::before {
			position: absolute;
			content: "";
			width: 44px;
			height: 64px;
			color: #fff;
			opacity: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(./images/slider/prev.png)no-repeat;
			background-size: auto 100%;
		}

		.slick-next::before {
			position: absolute;
			content: "";
			width: 44px;
			height: 64px;
			color: #fff;
			opacity: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: url(./images/slider/next.png)no-repeat;
			background-size: auto 100%;
		}
	</style>
</head>

<body style="margin:0">
	<div class="lp_content" style="width:100%; margin:0 auto; font-size:0;">
		<div class="video_div">
			<div class="video_in">
				<iframe name="mainframe" width="100%" height="100%" src="https://www.youtube.com/embed/drvd0JBh4jA"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>
			</div>
		</div>
	</div>
	<!-- 內容從以上開始 //-->
	<!--#include virtual="/common/common_footer_lp.txt" -->
</body>

</html>