<!DOCTYPE html>
<html>

<head>
    <!-- No Substitute_Google Tag Manager -->
    <title>Milcolla 蜜露珂娜 | 台灣三得利</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/sp_pro.css" rel="stylesheet" type="text/css" media="screen">
    <script src="https://wellness-test.suntory.com.tw/js/jquery-3.6.0.min.js"></script>

</head>
<script>
</script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);
    *,
    div {
        box-sizing: border-box;
    }
    
    html,
    body {
        width: 100%;
        height: 100%;
        background: #e8eaf6;
        -webkit-font-smoothing: antialiased;
    }
    
    .container {
        display: block;
        width: 70%;
        margin: 20px auto 0 auto;
        height: auto;
    }
    
    .sw {
        float: left;
        width: 100%;
        height: 80px;
        background: #533687;
        padding: 15px;
        display: flex;
        align-items: center;
        box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.1);
    }
    
    .sw form {
        float: left;
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
    }
    
    .sw a.logo {
        display: flex;
        flex: 1 1 auto;
        order: 0;
        width: 100%;
        height: 100%;
        max-width: 80px;
        margin-right: 10px;
        transition: all 0.05s ease-in-out;
        visibility: visible;
        opacity: 1;
    }
    
    .sw a.logo svg {
        max-width: 100%;
        width: 100%;
        margin-top: auto;
        margin-bottom: auto;
    }
    
    .sw .search {
        flex: 1 1 auto;
        order: 2;
        outline: none;
        border: none;
        border-radius: 0;
        background: #fff;
        padding: 10px;
        font-family: "Roboto", sans-serif;
        height: 50px;
        transition: all 0.05s ease-in-out;
        -webkit-appearance: none;
    }
    /*:focus*/
    
    .sw .search:focus {
        height: 80px;
        margin-left: -15px;
        padding: 10px 15px;
    }
    
    .sw .search:focus+.go {
        height: 80px;
        margin-right: -15px;
        max-width: 80px;
        color: #533687;
    }
    
    .sw .search:focus+.go svg {
        fill: black;
    }
    
    .sw .search:focus+.go+a.logo {
        visibility: hidden;
        opacity: 0;
        max-width: 0px;
        margin-right: 0;
    }
    
    .sw .go {
        flex: 1 1 auto;
        order: 3;
        max-width: 50px;
        display: inline-block;
        border: none;
        background: #fff;
        color: #ccc;
        height: 50px;
        transition: all 0.05s ease-in-out;
        font-size: 21px;
        outline: none;
    }
    
    .sw .go svg {
        width: 16px;
        fill: #ccc;
    }
    
    .content {
        float: left;
        width: 100%;
        clear: both;
        padding: 15px;
        text-align: center;
    }
    
    .content h1 {
        font-family: "Roboto", sans-serif;
        color: #333;
        padding: 0;
        font-size: 48px;
        font-weight: 500;
        -webkit-font-smoothing: antialiased;
        letter-spacing: -0.02em;
        margin-top: 50px 0 0 0;
    }
    
    .content p {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333;
        -webkit-font-smoothing: antialiased;
    }
    
    .content p a {
        color: #533687;
        text-decoration: none;
    }
    
    .content p a:hover {
        text-decoration: underline;
    }
    
    .content cite {
        color: #aaa;
    }
</style>

<body>

    <div class="container">
        <div class="sw">
            <form>
                <input type="search" class="search" placeholder="Search..." />
                <button class="go">
            <svg enable-background="new 0 0 512 512" version="1.1" viewBox="0 0 512 512" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M497.913,497.913c-18.782,18.782-49.225,18.782-68.008,0l-84.862-84.863c-34.889,22.382-76.13,35.717-120.659,35.717  C100.469,448.767,0,348.312,0,224.383S100.469,0,224.384,0c123.931,0,224.384,100.452,224.384,224.383  c0,44.514-13.352,85.771-35.718,120.676l84.863,84.863C516.695,448.704,516.695,479.131,497.913,497.913z M224.384,64.109  c-88.511,0-160.274,71.747-160.274,160.273c0,88.526,71.764,160.274,160.274,160.274c88.525,0,160.273-71.748,160.273-160.274  C384.657,135.856,312.909,64.109,224.384,64.109z"/></svg>
          </button>
                <a href="#" class="logo" title="Tuulkit">
                    123
                    <!-- <svg x="0px" y="0px" viewBox="0 0 322 61.797" enable-background="new 0 0 322 61.797" xml:space="preserve">
              <path fill="#FFFFFF" d="M31,15.312v46H18v-46H0v-13h49v13H31z"></path>
              <path fill="#FFFFFF" d="M73,39.228c0,6.916-4.203,10.214-8.99,10.214c-4.704,0-9.01-3.38-9.01-10.214H41 C41,51.944,51.271,61.02,63.51,61.02C75.812,61.02,86,51.944,86,39.228H73z"></path>
              <path fill="#FFFFFF" d="M121,39.228c0,6.916-4.703,10.214-9.49,10.214c-4.704,0-9.51-3.38-9.51-10.214H89 c0,12.715,9.771,21.792,22.01,21.792c12.302,0,21.99-9.076,21.99-21.792H121z"></path>
              <path fill="#FFFFFF" d="M142,61.312v-60h12v60H142z"></path>
              <path fill="#FFFFFF" d="M186.643,37.546l16.375,23.767h-15.382l-9.63-14.602L174,50.965v10.348h-13v-60h13v32.45l12.395-13.45 h16.293L186.643,37.546z"></path>
              <path fill="#FFFFFF" d="M215.173,0.02c4.135,0,7.443,3.308,7.443,7.361c0,4.053-3.308,7.361-7.443,7.361 c-3.969,0-7.278-3.308-7.278-7.361C207.895,3.328,211.203,0.02,215.173,0.02z M209,61.312v-41h13v41H209z"></path>
              <path fill="#FFFFFF" d="M247,20.312h8v11h-8v15.021c0,3.391,1.391,4.301,4.12,4.301c1.324,0,2.88-0.248,2.88-0.414v10.421 c0,0.248-2.432,1.158-6.403,1.158c-8.518,0-13.597-5.045-13.597-13.232V31.312h-7v-11h1.942c4.301,0,6.058-3.256,6.058-7.06v-4.94 h12V20.312z"></path>
              <path fill="#7C67D4" d="M267.407,49.69c3.063,0,5.633,2.516,5.633,5.578c0,3.008-2.57,5.633-5.633,5.633 c-3.063,0-5.579-2.625-5.579-5.633C261.828,52.206,264.344,49.69,267.407,49.69z"></path>
              <path fill="#7C67D4" d="M282.128,21.047c2.734,0,4.922,2.188,4.922,4.867c0,2.68-2.188,4.868-4.922,4.868 c-2.625,0-4.813-2.188-4.813-4.868C277.315,23.235,279.503,21.047,282.128,21.047z M278,61.312v-27h8v27H278z"></path>
              <path fill="#7C67D4" d="M320.52,46.791c0,8.422-6.289,14.438-14.438,14.438c-8.094,0-14.438-6.016-14.438-14.438 s6.344-14.384,14.438-14.384C314.231,32.408,320.52,38.369,320.52,46.791z M312.207,46.791c0-4.594-2.953-6.727-6.125-6.727 c-3.117,0-6.126,2.133-6.126,6.727c0,4.539,3.008,6.782,6.126,6.782C309.254,53.573,312.207,51.385,312.207,46.791z"></path>
            </svg> -->
                </a>
            </form>
        </div>
    </div>
</body>

</html>