<!DOCTYPE html>
<html>

<head>
    <!-- No Substitute_Google Tag Manager -->
    <title>Milcolla 蜜露珂娜 | 台灣三得利</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/sp_pro.css" rel="stylesheet" type="text/css" media="screen">
    <script src="https://wellness-test.suntory.com.tw/js/jquery-3.6.0.min.js"></script>

</head>
<script>
    document.addEventListener("touchstart", function() {}, true);
</script>
<style>
    body {
        margin: 5%;
    }
    
    .search-box {
        transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        background: #ebebeb;
    }
    
    .search-box+label .search-icon {
        color: black;
    }
    
    .search-box:hover {
        color: white;
        background: #c8c8c8;
        box-shadow: 0 0 0 5px #ff0000;
    }
    
    .search-box:focus {
        transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
        border: none;
        outline: none;
        box-shadow: none;
        padding-left: 15px;
        cursor: text;
        width: 300px;
        border-radius: auto;
        background: #ebebeb;
        color: black;
    }
    
    .search-box:not(:focus) {
        text-indent: -5000px;
    }
    
    #search-submit {
        position: relative;
        left: -5000px;
    }
    
    .search-icon {
        position: relative;
        left: -30px;
        color: white;
        cursor: pointer;
    }
</style>

<body>
    <form class="search-container" action="//llamaswill.tumblr.com/search">
        <input id="search-box" type="text" class="search-box" name="q" />
    </form>



</body>

</html>