<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<script type="text/javascript">
var a = ['石全新', '石全義', '吳聆箴', '林書恆', '張晨熙', '楊以理', '林幕心', '林光宇','廖奇能','李湧言','胡尚恩','賈以宣','楊少航','劉力函'];


var t
function timedCount(){
	document.getElementById('txt').innerHTML = getRandom(); //在input的value下就要用value = getRandom();
	t=setTimeout("timedCount()",10)
}

function stopCount(){
	clearTimeout(t)
}

function getRandom(){
	// return parseInt(Math.random()*3); //若要數字多少以內就*多少
    return a[Math.floor(a.length * Math.random())]
}


</script>
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td 
{margin:0;padding:5px 0;border:0;outline:0;font-family:'微軟正黑體',Arial, Helvetica, sans-serif; font-size:17px; color:#747474;line-height:28px; }
body{text-align:center; background: #000}

/*outline*/
.outline{ width: 100px; height: 90px; background: #666; outline: #cccccc solid 2px; border-radius: 1px; display: inline-block; box-shadow: 0 0 0 30px #cd0000; margin: 30px; font-size: 30px; line-height: 90px; color: #fff}
.outline:active{background: #ccc}
h1{ color: #ccc; font-size: 36px; }
p{ height: 150px; border: #ff0000 dotted 5px; margin: 15px; color: #ff0000; background: #fff; line-height: 150px; font-weight: bold; font-size: 50px}


</style>

<body onselectstart="return false" //防複製>
<h1>決定命運的一刻</h1>

<p id="txt"></p>


 <div class=" outline" onClick="timedCount()">開始</div>
 <div class=" outline" onClick="stopCount()">決定</div>



</body>
</html>
